* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E5E5E5;
  }
  
  html {
    scroll-behavior: smooth;
    font-family: sans-serif;
  }
  
  body {
    min-width: 600px;
  }
  
  #header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 10%;
    z-index: 1;
  }
  
  #header-img {
    margin: auto 10px auto 60px;
    width: 20%;
    height: 50%;
  }
  
  #nav-bar {
    margin-left: auto;
    width: 40%;
  }
  
  #nav-bar ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  #form {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  #form h2 {
    width: 50%;
    margin: 3px auto;
  }
  
  #email {
    width: 30%;
    height: 25px;
    margin: 3px auto;
  }
  
  #submit {
    width: 15%;
    border: none;
    margin: 5px auto 70px auto;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    background-color: #edc73b;
  }
  
  #submit:hover {
    background-color: #f2961d;
    cursor: pointer;
    transition: background 1.5s;
  }
  
  #features {
    display: grid;
    grid-template-columns: 0.4fr 2fr;
  }
  
  #how-it-works {
    width: 300px;
    margin: 35px auto;
  }
  
  #pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  main {
    z-index: 0;
    position: relative;
    margin: 0 auto;
    width: 65%;
    top: 10%;
  }
  
  .pricing-block {
    text-align: center;
    margin: 10px;
    width: 1fr;
    height: 1fr;
    border: 1px solid black;
    border-radius: 5px;
  
  }
  
  .pricing-block h3 {
    background-color: #cfcfcf;
    padding: 10px;
  }
  
  .text {
    padding: 10px 0;
    line-height: 25px;
  }
  
  .paragraph {
    margin-top: 30px;
  }
  
  .icon {
    font-weight: bold;
    font-size: 2.4rem;
    color: #e68405;
    font-family: 'Raleway', sans-serif;
    margin: 35px auto 15px auto;
  }
  
  .block-price {
    font-weight: bold;
    font-size: 1.5rem;
    padding: 10px;
  }
  
  .select-button {
    margin: 20px auto 10px auto;
    width: 100px;
    height: 40px;
    font-size: 18px;
    border: none;
    background-color: #edc73b;
  }
  
  .select-button:hover {
    background-color: #f2961d;
    cursor: pointer;
    transition: background 1.5s;
  }
  
  footer {
    padding: 20px;
    display: block;
    background-color: #cfcfcf;
    width: 100%;
    height: 80px;
    margin-top: 50px;
  }
  
  footer p {
    background-color: #cfcfcf;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .footer-list {
    background-color: #cfcfcf;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    height: 30%;
  }
  
  .footer-list li {
    padding: 0 10px;
    background-color: #cfcfcf;
  }
  
  .footer-list li a {
    background-color: #cfcfcf;
  }
  
  @media only screen and (max-width: 700px) {
    #pricing {
  grid-template-columns:      repeat(1, 1fr);
    }
  
    #nav-bar ul { 
      display: grid; grid-template-columns:      repeat(1, 1fr);
    }
  }